<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_portal_title"
                android:textSize="@dimen/title_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/name"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle" />

            <TextView
                android:id="@+id/textRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/region"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textName" />

            <TextView
                android:id="@+id/textLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/longitude"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRegion" />

            <TextView
                android:id="@+id/textLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/latitude"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLongitude" />

            <TextView
                android:id="@+id/textSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/source"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSetLocation" />

            <TextView
                android:id="@+id/textReliability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/reliability"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSource" />

            <TextView
                android:id="@+id/textPM10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/pm_10"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textReliability" />

            <TextView
                android:id="@+id/textPM25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/pm_2_5"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPM10" />

            <TextView
                android:id="@+id/textSO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/so2"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPM25" />

            <TextView
                android:id="@+id/textCO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/co"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSO2" />

            <TextView
                android:id="@+id/textO3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/o3"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCO" />

            <TextView
                android:id="@+id/textNO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/no2"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textO3" />

            <TextView
                android:id="@+id/textC6H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/c6h6"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNO2" />

            <TextView
                android:id="@+id/textMeasuringStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/measuring_start"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textC6H6" />

            <TextView
                android:id="@+id/textMeasuringEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/measuring_end"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMeasuringStart" />

            <EditText
                android:id="@+id/editTextName"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_name"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextRegion"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_region"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textRegion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextLongitude"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_longitude"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textLongitude"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextLatitude"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_latitude"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textLatitude"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <Button
                android:id="@+id/buttonSetLocation"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_blue_button"
                android:text="@string/set_location"
                android:textSize="@dimen/button_font_size"
                app:backgroundTint="@null"
                app:icon="@drawable/add_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@+id/editTextLatitude"
                tools:ignore="TextContrastCheck" />


            <EditText
                android:id="@+id/editTextSource"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_source"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textSource"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextReliability"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_reliability"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textReliability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextPM10"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_pm_10"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textPM10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextPM25"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_pm_2_5"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textPM25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextSO2"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_so2"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textSO2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextCO"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_co"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textCO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextO3"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_o3"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textO3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextNO2"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_no2"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textNO2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextC6H6"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_c6h6"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textC6H6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextMeasuringStart"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_measuring_start"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textMeasuringStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <EditText
                android:id="@+id/editTextMeasuringEnd"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_measuring_end"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/textMeasuringEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline" />

            <Button
                android:id="@+id/buttonAdd"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_blue_button"
                android:text="@string/add_button"
                android:textSize="@dimen/button_font_size"
                app:backgroundTint="@null"
                app:icon="@drawable/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@+id/editTextMeasuringEnd" />

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:textSize="@dimen/regular_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMeasuringEnd" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:contentDescription="@string/home_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home"
        app:tint="?colorOnPrimary"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/buttonLoginPage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:contentDescription="@string/login_logout_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bug"
        app:tint="?colorOnPrimary"
        tools:ignore="RedundantDescriptionCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>